# meditec

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/meditec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/meditec/: MapsActivity.java  PermissionUtilsListener.kt  StartUpActivity.java
app/src/main/java/com/app/meditec/adapters/: DirectionStepsAdapter.kt  OnBoardingViewPagerAdapter.kt  SearchPlacesAutoCompleteAdapter.kt
app/src/main/java/com/app/meditec/api/: Backend.kt  DirectionsBackend.kt  PlaceInfoResponse.kt  PlacesBackend.kt  RoutesResponse.kt
app/src/main/java/com/app/meditec/databinding/: BindingAdapters.kt
app/src/main/java/com/app/meditec/helpers/: DownloadPlacesFromUrl.java  PlaceInfoResponse.kt
app/src/main/java/com/app/meditec/models/: OnBoardingItem.kt  PlaceInfo.java  PlaceInfo.kt  Route.kt
app/src/main/java/com/app/meditec/repository/: MapsRepository.kt  PlacesRepository.kt
app/src/main/java/com/app/meditec/ui/: MapsViewModel.kt  StartUpActivity.java  StartUpActivity.kt
app/src/main/java/com/app/meditec/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/app/meditec/utils/: MapUtils.kt  PermissionUtils.kt  PermissionUtilsListener.kt  StringFormatter.kt
app/src/main/res/drawable/: btn_bgnd.xml  ic_arrow_forward.xml  ic_business.xml  ic_doctors.xml  ic_home.xml  ic_lady_locations.xml  ic_location.xml  ic_map_locations.xml  ic_open_now.xml  ic_search.xml  indicator_default.xml  indicator_selected.xml  search_bar_bgnd.xml
app/src/main/res/layout/: activity_map.xml  activity_startup.xml  directions_bottom_sheet.xml  directions_item.xml  on_boarding_screen_layout.xml  place_info_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/meditec/: ExampleUnitTest.java
app/src/test/java/com/app/meditec/utils/: StringFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
